root@comp3134-Winter2025:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
23:52:49.302370 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 2629050489:2629050597, ack 2684191053, win 501, options [nop,nop,TS val 4201772833 ecr 1745963549], length 108
	0x0000:  fe00 0000 0101 6e2d c0b0 4992 0800 4510  ......n-..I...E.
	0x0010:  00a0 f7b4 4000 4006 5e43 a5e3 27b6 63ee  ....@.@.^C..'.c.
	0x0020:  b2c8 0016 fa5c 9cb4 2079 9ffd 814d 8018  .....\...y...M..
	0x0030:  01f5 e4e2 0000 0101 080a fa71 f721 6811  ...........q.!h.
	0x0040:  4a1d 2c1b 4e6e 416a a70a 1ebf c68b 5f59  J.,.NnAj......_Y
	0x0050:  7bd0 06f5 ff04 0dd2 c9a9 d5ee a57f 55ee  {.............U.
	0x0060:  820a 8db7 0f15 e45a ff73 fdda f248 f830  .......Z.s...H.0
	0x0070:  db8c 379f 8dcb f7cc 3b22 bea8 4396 9aa4  ..7.....;"..C...
	0x0080:  18c2 4251 907e c2a6 e614 5b4a 2479 100a  ..BQ.~....[J$y..
	0x0090:  356f 0701 ee2f 4896 5414 fd19 5d1b 7433  5o.../H.T...].t3
	0x00a0:  6fb9 30f5 b0e5 469f 62bf 4a19 3a78       o.0...F.b.J.:x
23:52:49.302503 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 108:144, ack 1, win 501, options [nop,nop,TS val 4201772833 ecr 1745963549], length 36
	0x0000:  fe00 0000 0101 6e2d c0b0 4992 0800 4510  ......n-..I...E.
	0x0010:  0058 f7b5 4000 4006 5e8a a5e3 27b6 63ee  .X..@.@.^...'.c.
	0x0020:  b2c8 0016 fa5c 9cb4 20e5 9ffd 814d 8018  .....\.......M..
	0x0030:  01f5 e49a 0000 0101 080a fa71 f721 6811  ...........q.!h.
	0x0040:  4a1d 4157 1897 17dd 818e 4be6 5174 5bbc  J.AW......K.Qt[.
	0x0050:  6310 3f75 d35c 1a20 82ea e7cc 2ff6 a98e  c.?u.\....../...
	0x0060:  386d 672d 8308                           8mg-..
23:52:49.302546 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 144:196, ack 1, win 501, options [nop,nop,TS val 4201772833 ecr 1745963549], length 52
	0x0000:  fe00 0000 0101 6e2d c0b0 4992 0800 4510  ......n-..I...E.
	0x0010:  0068 f7b6 4000 4006 5e79 a5e3 27b6 63ee  .h..@.@.^y..'.c.
	0x0020:  b2c8 0016 fa5c 9cb4 2109 9ffd 814d 8018  .....\..!....M..
	0x0030:  01f5 e4aa 0000 0101 080a fa71 f721 6811  ...........q.!h.
	0x0040:  4a1d a517 e792 be93 bbcd 5d0d 976d e13b  J.........]..m.;
	0x0050:  543b b1f1 af04 e299 1730 9d88 dde9 8393  T;.......0......
	0x0060:  38a0 683d 9c33 c6c7 3f69 4c19 5b63 9f24  8.h=.3..?iL.[c.$
	0x0070:  5e8d e266 c831                           ^..f.1
23:52:49.302603 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 196:264, ack 1, win 501, options [nop,nop,TS val 4201772833 ecr 1745963549], length 68
	0x0000:  fe00 0000 0101 6e2d c0b0 4992 0800 4510  ......n-..I...E.
	0x0010:  0078 f7b7 4000 4006 5e68 a5e3 27b6 63ee  .x..@.@.^h..'.c.
	0x0020:  b2c8 0016 fa5c 9cb4 213d 9ffd 814d 8018  .....\..!=...M..
	0x0030:  01f5 e4ba 0000 0101 080a fa71 f721 6811  ...........q.!h.
	0x0040:  4a1d 7fc5 a0ac a034 75e9 f10d a125 ca02  J......4u....%..
	0x0050:  b975 495c 5792 7389 417a 6091 1a92 6d19  .uI\W.s.Az`...m.
	0x0060:  83f4 7e50 fa79 64f0 f897 a85c 187d cc12  ..~P.yd....\.}..
	0x0070:  ff8a c589 837a ebe9 fe4e b474 5370 ff3e  .....z...N.tSp.>
	0x0080:  33ae 839d 5691                           3...V.
23:52:49.302647 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 264:332, ack 1, win 501, options [nop,nop,TS val 4201772833 ecr 1745963549], length 68
	0x0000:  fe00 0000 0101 6e2d c0b0 4992 0800 4510  ......n-..I...E.
	0x0010:  0078 f7b8 4000 4006 5e67 a5e3 27b6 63ee  .x..@.@.^g..'.c.
	0x0020:  b2c8 0016 fa5c 9cb4 2181 9ffd 814d 8018  .....\..!....M..
	0x0030:  01f5 e4ba 0000 0101 080a fa71 f721 6811  ...........q.!h.
	0x0040:  4a1d f3e5 f897 4ea1 4a39 c4a6 e79f a1d3  J.....N.J9......
	0x0050:  4f3b 1ba8 85b6 e0f9 500b 0fe2 2042 4d79  O;......P....BMy
	0x0060:  ab29 72a7 65d3 2c79 441d 754f f7a4 c226  .)r.e.,yD.uO...&
	0x0070:  c5f0 f0a8 d0c3 c3df 86f0 9eb3 4b2d 3aa8  ............K-:.
	0x0080:  3bfa a599 b0ed                           ;.....
23:52:49.302686 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 332:368, ack 1, win 501, options [nop,nop,TS val 4201772833 ecr 1745963549], length 36
	0x0000:  fe00 0000 0101 6e2d c0b0 4992 0800 4510  ......n-..I...E.
	0x0010:  0058 f7b9 4000 4006 5e86 a5e3 27b6 63ee  .X..@.@.^...'.c.
	0x0020:  b2c8 0016 fa5c 9cb4 21c5 9ffd 814d 8018  .....\..!....M..
	0x0030:  01f5 e49a 0000 0101 080a fa71 f721 6811  ...........q.!h.
	0x0040:  4a1d 8575 b1e1 21c1 db93 28fb ba11 c028  J..u..!...(....(
	0x0050:  f32d 3fd2 a3bb 0c8d 6ffb 7371 969c e1c8  .-?.....o.sq....
	0x0060:  5397 9d6f 6f41                           S..ooA
23:52:49.314596 IP pool-99-238-178-200.cpe.net.cable.rogers.com.64092 > comp3134-Winter2025.ssh: Flags [.], ack 0, win 2046, options [nop,nop,TS val 1745963572 ecr 4201772826], length 0
	0x0000:  6e2d c0b0 4992 fe00 0000 0101 0800 4500  n-..I.........E.
	0x0010:  0034 0000 4000 3706 5f74 63ee b2c8 a5e3  .4..@.7._tc.....
	0x0020:  27b6 fa5c 0016 9ffd 814d 9cb4 2079 8010  '..\.....M...y..
	0x0030:  07fe 0db1 0000 0101 080a 6811 4a34 fa71  ..........h.J4.q
	0x0040:  f71a                                     ..
23:52:49.321340 IP pool-99-238-178-200.cpe.net.cable.rogers.com.64092 > comp3134-Winter2025.ssh: Flags [.], ack 368, win 2042, options [nop,nop,TS val 1745963581 ecr 4201772833], length 0
	0x0000:  6e2d c0b0 4992 fe00 0000 0101 0800 4500  n-..I.........E.
	0x0010:  0034 0000 4000 3706 5f74 63ee b2c8 a5e3  .4..@.7._tc.....
	0x0020:  27b6 fa5c 0016 9ffd 814d 9cb4 21e9 8010  '..\.....M..!...
	0x0030:  07fa 0c35 0000 0101 080a 6811 4a3d fa71  ...5......h.J=.q
	0x0040:  f721                                     .!
^C
23:52:49.403668 IP comp3134-Winter2025.37059 > 67.207.67.3.domain: 37527+ [1au] PTR? 200.178.238.99.in-addr.arpa. (56)
	0x0000:  fe00 0000 0101 6e2d c0b0 4992 0800 4500  ......n-..I...E.
	0x0010:  0054 daf1 0000 4011 4b3c a5e3 27b6 43cf  .T....@.K<..'.C.
	0x0020:  4303 90c3 0035 0040 54bd 9297 0100 0001  C....5.@T.......
	0x0030:  0000 0000 0001 0332 3030 0331 3738 0332  .......200.178.2
	0x0040:  3338 0239 3907 696e 2d61 6464 7204 6172  38.99.in-addr.ar
	0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
	0x0060:  0000                                     ..

9 packets captured
81 packets received by filter
21 packets dropped by kernel
root@comp3134-Winter2025:~# 
root@comp3134-Winter2025:~# 
