root@comp3134-Winter2025:~#  tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
23:49:43.321194 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 2629033229:2629033337, ack 2684190745, win 501, options [nop,nop,TS val 4201586852 ecr 1745777560], length 108
E.....@.@.^l..'.c......\...................
.o .h.s.E.Q@..'w.o..G..V..l.n...)L..kx....n3k..............F.,......F|FK.....C]i.3D.|..Hb..>.g...X.VoXl....cj6..lDS*
23:49:43.321314 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 108:196, ack 1, win 501, options [nop,nop,TS val 4201586852 ecr 1745777560], length 88
E.....@.@.^...'.c......\...y...............
.o .h.s.4...!..R.....l&.f..W....JW.Oz.0..
q4..1.7.xcP....Rn..!........ylY>...IC..0.|D..D.\...H..
23:49:43.321384 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 196:264, ack 1, win 501, options [nop,nop,TS val 4201586852 ecr 1745777560], length 68
E..x..@.@.^...'.c......\...................
.o .h.s..)R...Pk.}fc...>c....M.....T....6.#...xYC..y..>i.....f..9)%.....@6.Y
23:49:43.321420 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 264:332, ack 1, win 501, options [nop,nop,TS val 4201586852 ecr 1745777560], length 68
E..x..@.@.^...'.c......\...................
.o .h.s.D}.....<.j.....	...m...Ha.X./.....a../.Z..%.MJ.........Y.d....V...;%
23:49:43.321456 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 332:368, ack 1, win 501, options [nop,nop,TS val 4201586852 ecr 1745777560], length 36
E..X..@.@.^...'.c......\...Y...............
.o .h.s.......i..M@.....w.>3lb...x.s..^.H...
23:49:43.337549 IP pool-99-238-178-200.cpe.net.cable.rogers.com.64092 > comp3134-Winter2025.ssh: Flags [.], ack 368, win 2042, options [nop,nop,TS val 1745777595 ecr 4201586852], length 0
E..4..@.7._tc.....'..\.........}...........
h.s..o .
23:49:43.419892 IP comp3134-Winter2025.48917 > 67.207.67.3.domain: 59033+ [1au] PTR? 200.178.238.99.in-addr.arpa. (56)
E..T.5..@.)...'.C.C....5.@T..............200.178.238.99.in-addr.arpa.......)........
23:49:43.420757 IP comp3134-Winter2025.47963 > 67.207.67.3.domain: 7085+ [1au] PTR? 182.39.227.165.in-addr.arpa. (56)
E..T.p..@.u...'.C.C..[.5.@T..............182.39.227.165.in-addr.arpa.......)........
23:49:43.422108 IP 67.207.67.3.domain > comp3134-Winter2025.48917: 59033 1/0/1 PTR pool-99-238-178-200.cpe.net.cable.rogers.com. (114)
E.......<..2C.C...'..5...z.a.............200.178.238.99.in-addr.arpa.............@....pool-99-238-178-200.cpe.net.cable.rogers.com...)........
23:49:43.422364 IP 67.207.67.3.domain > comp3134-Winter2025.47963: 7085 NXDomain 0/1/1 (123)
E...{...<../C.C...'..5.[... .............182.39.227.165.in-addr.arpa................7.ns1.digitalocean.com.
hostmaster..g.....*0.....	:.......)........
23:49:43.422471 IP comp3134-Winter2025.47963 > 67.207.67.3.domain: 7085+ PTR? 182.39.227.165.in-addr.arpa. (45)
E..I.q..@.u...'.C.C..[.5.5T..............182.39.227.165.in-addr.arpa.....
23:49:43.423984 IP 67.207.67.3.domain > comp3134-Winter2025.47963: 7085 NXDomain 0/1/0 (112)
E...{...<..9C.C...'..5.[.x.9.............182.39.227.165.in-addr.arpa................7.ns1.digitalocean.com.
hostmaster..g.....*0.....	:.....
23:49:43.424687 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 368:628, ack 1, win 501, options [nop,nop,TS val 4201586955 ecr 1745777595], length 260
E..8..@.@.]...'.c......\...}.........z.....
.o!.h.s....o-..2.x.6{.U......M..u	,...S.YMq..m..q.G.........u...K.\............s.4...O!..4x..	"P..`7pD.:...=..wF.s.]Y..d...R8	.iF..C.l
.5yS.O9M.....(.....,Y[k...vyN..l.p..O..,1}....f..mPx*Y.D..`.}E.U.x..#b...2..f8..=A4..=...R.._.....t..6=...EzW.Ls,.).1`..j+..Vh..2#vH{
23:49:43.424800 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 628:748, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 120
E.....@.@.^Z..'.c......\...................
.o!.h.s...D.......*u~.}..IZ..l..8Z6#.n.....}l.zbH.......%..:.8.......k...O|.m!<:/..].#...".....dy.xz.....YCW.N....7...$.....3..t
23:49:43.424826 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 748:784, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 36
E..X..@.@.^...'.c......\...................
.o!.h.s.X.......!..K.8s......yAY...p..Z.....
23:49:43.424878 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 784:940, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 156
E.....@.@.^4..'.c......\...................
.o!.h.s.*...V.2.RF..I.O.,.d<S7.m'...uJ......*.nsL..P....2*j.D~_u.)@
.\.".p.g....?..o.-Q..KnU..C.._/.]{F....Z.].R]p...*.....N...O.....q..j.	.GMU.F.......x;.<..8u)Q.*
23:49:43.424959 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 940:976, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 36
E..X..@.@.^...'.c......\...................
.o!.h.s...`.....A.....t...Q..l:.Un....<...e.
23:49:43.425018 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 976:1212, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 236
E.. ..@.@.]...'.c......\.............b.....
.o!.h.s.....4mc^R.fO.#....t..D..T 4 )....F............k.T|?4./*	.p....a$nL...e..y...a.`..^._.....'.}`...88...W....9.:M.M...;5h....w.......O...Dnn.6,.....3.i:#F..*..@83#,....Ew!....|.6l...M......V5....9+...E.....a...b.-.a...6..m..6....Z..`p...5.
23:49:43.425053 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 1212:1248, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 36
E..X..@.@.^...'.c......\...................
.o!.h.s.e...H..Q2....	O..(wfT.v .......e....
23:49:43.425095 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 1248:1332, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 84
E.....@.@.^x..'.c......\...................
.o!.h.s..P......x.`..(..}.k.xd=R.E.3......k?T...!.....9k...uN...m.7<^..+lZx.AM.
..	i...x\.#v
23:49:43.425153 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 1332:1444, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 112
E.....@.@.^[..'.c......\...A...............
.o!.h.s../z.Z.\......).w..S......3:..G<w.g.._...;..f.J\.....T.=H................'...4."mj..%.m.....B`.2.N.i.L........{..
23:49:43.425294 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 1444:1880, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 436
E.....@.@.]...'.c......\.............*.....
.o!.h.s.u..5.9.C.y=.$..eS.A~.4lj ..].bz..?..u..UVS......(Z.....J..7...t.....9k..."*.Cw..,si..*.....;.ep.U......?....p..xL....w...hV....c=.3._X....i.|..#>.0Z...`j.(..l....M.Pg..[D.p". :....L.M."n........].Ef3Q4.:..c.!....oY:...U..{Z-.z<..1J&:..r.y\+..Q.5B..........L....I..j=.....[...Y..Y..AF9 .qk'L....'.& dd....>.x./.z*....4.~...7."(......J_..6..>4.......Q...U.|.................F.vKf.h!.>.O>..K.....A......@.7...;:..5.I.A...<....1.`....K/....
23:49:43.425325 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 1880:1964, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 84
E.....@.@.^u..'.c......\...e...............
.o!.h.s.._Y..."J`j...+BQ.......zKc..R....T~..=_.|..T.........JL.y$.@zF..'. ....2Z..v....E..1
23:49:43.425360 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 1964:2000, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 36
E..X..@.@.^...'.c......\...................
.o!.h.s...8..O|g..'.*0N...G@...j........?.0x
23:49:43.425404 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 2000:2116, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 116
E.....@.@.^S..'.c......\...................
.o!.h.s.....<..0..L..qA.......CU.Ei..z=...?..."~.r.Le.5...6.f......M/,^m........C.*.......W.....D.G.....K'..2.....Q.<-...P_.
23:49:43.425452 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 2116:2152, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 36
E..X..@.@.^...'.c......\...Q...............
.o!.h.s...'.~.....y....?Li..j.Y.O.G..3hn.0Y.
23:49:43.425501 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 2152:2388, ack 1, win 501, options [nop,nop,TS val 4201586956 ecr 1745777595], length 236
E.. ..@.@.]...'.c......\...u.........b.....
.o!.h.s.....$/,..E..X.......w.+...t.......{\0r..q0l.?K.6....0..B.P.].@%..S*.I...........M...4.n..Wx4ZI Gw..0M._......y.....(:=...
waR.. ......n`.....oM@......R.r....M.QSJL....*.
..ph..@c..Y9.......Jj.."S... r.{..p......s.....I[.}1.o.F-..f...	B.
23:49:43.442637 IP pool-99-238-178-200.cpe.net.cable.rogers.com.64092 > comp3134-Winter2025.ssh: Flags [.], ack 2388, win 2016, options [nop,nop,TS val 1745777700 ecr 4201586956], length 0
E..4..@.7._tc.....'..\.........a.....>.....
h.t$.o!.
23:49:43.442740 IP comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], seq 2388:3744, ack 1, win 501, options [nop,nop,TS val 4201586973 ecr 1745777700], length 1356
E.....@.@.Yx..'.c......\...a...............
.o!.h.t$R'%f....r...m..,..........Z..n...xy...b#@..9..a........KF......$.8..m..Q.<S...\...j.W]<1V...;.c.o....-e.)..<.&...t.&...y7.e.S)......Md>...i{k.....(zj{....Z?....8..\....m...J..r..`.yw>....;].[..}...hV9rc...f).JM\..or.......)......Vp.~.......:..9...U.....#g..+-..*#{....q...9.....qR...,.57l..A.qS..6.9.........8..d.a....S..Im>3........$:z14p.aD.g..e...'.Z.m].:.b0..3-..`..I..O.B.\....L<)..uD.s.F/Qo....l.q.....#....J.t......}d.X.....e...@.{........>sX.6..o.....Ob?._.....OK...7..#"../..6....).V#.....R.i.u....r60...R...l!..V..w&..r..$.d/H....p...H......Tw.oxX............c..#C..*.B....MK....-./2|.......r	. ....].k...u....KDn.n..PH..I.!.............r}.r.8.....3._.<7...T..*...u..r.@.......Al..l*M.h.....G.v.#N........c.M.:.....CtZ%4+.....w.S....fG....#..R.....U.P.....	UN..]..Rn..x.}.^..:\..2..=.0-?... ].g..W..{.*......).... .S<.I.	Q.8.*L!2..5.B|.C...k..A....{....................s.D.\.....N.......v.l..W..\..^ .....to..4.3.>O.6.J....M.[.?....&.....O.P...4.z.....fE.#e.....W.P..Zm.
.w.'.......M......^Z...n.sK..\O.rn...lH.. ..~qc].?jkRmd...^*.Wu..Z.f.....Z....r..FP..b.(.SpT$.......CfK_..&..~......N;&.}...m...''.4|.x~.-Y'.n.$4.Bv....hTf.B.o.7W..W/..8y....b..>..<....CgY..b...?....0W].^...GYu....c...W.g.u[.L.S.,a6
].
0......h...5;f..-/UnM$.-g.......3#..E...8l.V..D05. .j:U.n...wdq.Q....o1...(.#.P%....\,<..co....:-....9&.fLVqSk.....(.A....V....r.../.C~.`.*
23:49:43.456219 IP pool-99-238-178-200.cpe.net.cable.rogers.com.64092 > comp3134-Winter2025.ssh: Flags [.], ack 3744, win 2026, options [nop,nop,TS val 1745777715 ecr 4201586973], length 0
E..4..@.7._tc.....'..\.....................
h.t3.o!.
23:49:43.523924 IP comp3134-Winter2025.57128 > 67.207.67.3.domain: 3102+ [1au] PTR? 3.67.207.67.in-addr.arpa. (53)
E..Q....@.ua..'.C.C..(.5.=T..............3.67.207.67.in-addr.arpa.......)........
23:49:43.524028 IP comp3134-Winter2025.48929 > 67.207.67.3.domain: 36706+ [1au] PTR? 3.67.207.67.in-addr.arpa. (53)
E..Q.
..@.]&..'.C.C..!.5.=T..b...........3.67.207.67.in-addr.arpa.......)........
23:49:43.525131 IP 67.207.67.3.domain > comp3134-Winter2025.57128: 3102 NXDomain 0/1/1 (120)
E...{...<..%C.C...'..5.(...L.............3.67.207.67.in-addr.arpa................7.ns1.digitalocean.com.
hostmaster..Y.. ..*0.....	:.......)........
23:49:43.525366 IP comp3134-Winter2025.57128 > 67.207.67.3.domain: 3102+ PTR? 3.67.207.67.in-addr.arpa. (42)
E..F....@.uk..'.C.C..(.5.2T..............3.67.207.67.in-addr.arpa.....
23:49:43.526675 IP 67.207.67.3.domain > comp3134-Winter2025.57128: 3102 NXDomain 0/1/0 (109)
E...{...<../C.C...'..5.(.u...............3.67.207.67.in-addr.arpa................7.ns1.digitalocean.com.
hostmaster..Y.. ..*0.....	:.....
23:49:43.541636 IP 67.207.67.3.domain > comp3134-Winter2025.48929: 36706 NXDomain 0/1/1 (120)
E.......<...C.C...'..5.!..x..b...........3.67.207.67.in-addr.arpa................7.ns1.digitalocean.com.
hostmaster..Y.. ..*0.....	:.......)........
23:49:43.541982 IP comp3134-Winter2025.48929 > 67.207.67.3.domain: 36706+ PTR? 3.67.207.67.in-addr.arpa. (42)
E..F....@.]0..'.C.C..!.5.2T..b...........3.67.207.67.in-addr.arpa.....
23:49:43.543164 IP 67.207.67.3.domain > comp3134-Winter2025.48929: 36706 NXDomain 0/1/0 (109)
E.......<...C.C...'..5.!.u}..b...........3.67.207.67.in-addr.arpa................7.ns1.digitalocean.com.
hostmaster..Y.. ..*0.....	:.....
^C23:49:43.936538 IP 218.92.0.221.59352 > comp3134-Winter2025.ssh: Flags [P.], seq 2923812357:2923813228, ack 1902801550, win 502, options [nop,nop,TS val 3336079417 ecr 3814527005], length 871: SSH: SSH-2.0-PUTTY
E....-@./..].\....'......E..qjr......d.....
...9.]..SSH-2.0-PUTTY
...T..j.Sx_...o...?U.H....ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1...Kecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss....aes128-ctr,aes192-ctr,aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se,aes192-cbc,aes128-cbc,blowfish-cbc,arcfour128,arcfour,cast128-cbc,3des-cbc....aes128-ctr,aes192-ctr,aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se,aes192-cbc,aes128-cbc,blowfish-cbc,arcfour128,arcfour,cast128-cbc,3des-cbc...qhmac-sha2-256,hmac-sha2-512,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-ripemd160@openssh.com...qhmac-sha2-256,hmac-sha2-512,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-ripemd160@openssh.com....none....none..................

39 packets captured
91 packets received by filter
27 packets dropped by kernel

