root@comp3134-Winter2025:~# tcpdump -i eth0 -v src 165.227.39.182
tcpdump: listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
00:20:33.653887 IP (tos 0x10, ttl 64, id 64013, offset 0, flags [DF], proto TCP (6), length 96)
    comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], cksum 0xe4a2 (incorrect -> 0x9875), seq 2629180921:2629180965, ack 2684197953, win 501, options [nop,nop,TS val 4203437185 ecr 1747627938], length 44
00:20:33.654206 IP (tos 0x10, ttl 64, id 64014, offset 0, flags [DF], proto TCP (6), length 104)
    comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], cksum 0xe4aa (incorrect -> 0xce5f), seq 44:96, ack 1, win 501, options [nop,nop,TS val 4203437185 ecr 1747627938], length 52
00:20:33.654244 IP (tos 0x10, ttl 64, id 64015, offset 0, flags [DF], proto TCP (6), length 120)
    comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], cksum 0xe4ba (incorrect -> 0x8422), seq 96:164, ack 1, win 501, options [nop,nop,TS val 4203437185 ecr 1747627938], length 68
00:20:33.654461 IP (tos 0x10, ttl 64, id 64016, offset 0, flags [DF], proto TCP (6), length 156)
    comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], cksum 0xe4de (incorrect -> 0x54a1), seq 164:268, ack 1, win 501, options [nop,nop,TS val 4203437185 ecr 1747627938], length 104
00:20:33.751397 IP (tos 0x10, ttl 64, id 64017, offset 0, flags [DF], proto TCP (6), length 184)
    comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], cksum 0xe4fa (incorrect -> 0x9b6e), seq 268:400, ack 1, win 501, options [nop,nop,TS val 4203437282 ecr 1747627966], length 132
00:20:33.751858 IP (tos 0x10, ttl 64, id 64018, offset 0, flags [DF], proto TCP (6), length 88)
    comp3134-Winter2025.ssh > pool-99-238-178-200.cpe.net.cable.rogers.com.64092: Flags [P.], cksum 0xe49a (incorrect -> 0xa23b), seq 400:436, ack 1, win 501, options [nop,nop,TS val 4203437283 ecr 1747627966], length 36
00:20:33.752567 IP (tos 0x0, ttl 64, id 7012, offset 0, flags [none], proto UDP (17), length 84)
^C^C    comp3134-Winter2025.46559 > 67.207.67.3.domain: 58714+ [1au] PTR? 200.178.238.99.in-addr.arpa. (56)

7 packets captured
45 packets received by filter
11 packets dropped by kernel
