Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-24 18:14 UTC
Nmap scan report for comp3134-Winter2025 (165.227.39.182)
Host is up (0.0000060s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-24 18:14 UTC
Nmap scan report for comp3134-Winter2025 (165.227.39.182)
Host is up (0.000056s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-24 18:14 UTC
Nmap scan report for comp3134-Winter2025 (165.227.39.182)
Host is up (0.0000060s latency).
Not shown: 58 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-24 18:14 UTC
Nmap scan report for comp3134-Winter2025 (165.227.39.182)
Host is up (0.000010s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds

